<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运营,结构化思维," />





  <link rel="alternate" href="/atom.xml" title="PM" type="application/atom+xml" />






<meta name="description" content="宣传方案怎么写？我的策划为何一直不通过？boss为何一直怼我？这宣传策划案真是让人伤透了心呐。那到底如何才能写好一份策划案呢？请往下看。      宣传策划案一般应该包含哪些内容？  一份完备、精简而全面的策划案应该包含  活动的背景及目的 宣传的主要受众是哪些人 前期准备工作 宣传流程 财务预算 注意事项   1.活动背景及目的  作为一份宣传策划案，首要的就是去介绍你所宣传的活动是什么，举办这">
<meta name="keywords" content="运营,结构化思维">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写好一份活动宣传方案">
<meta property="og:url" content="http://yoursite.com/2018/04/21/如何写好活动宣传方案/index.html">
<meta property="og:site_name" content="PM">
<meta property="og:description" content="宣传方案怎么写？我的策划为何一直不通过？boss为何一直怼我？这宣传策划案真是让人伤透了心呐。那到底如何才能写好一份策划案呢？请往下看。      宣传策划案一般应该包含哪些内容？  一份完备、精简而全面的策划案应该包含  活动的背景及目的 宣传的主要受众是哪些人 前期准备工作 宣传流程 财务预算 注意事项   1.活动背景及目的  作为一份宣传策划案，首要的就是去介绍你所宣传的活动是什么，举办这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-21T13:08:33.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写好一份活动宣传方案">
<meta name="twitter:description" content="宣传方案怎么写？我的策划为何一直不通过？boss为何一直怼我？这宣传策划案真是让人伤透了心呐。那到底如何才能写好一份策划案呢？请往下看。      宣传策划案一般应该包含哪些内容？  一份完备、精简而全面的策划案应该包含  活动的背景及目的 宣传的主要受众是哪些人 前期准备工作 宣传流程 财务预算 注意事项   1.活动背景及目的  作为一份宣传策划案，首要的就是去介绍你所宣传的活动是什么，举办这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/21/如何写好活动宣传方案/"/>





  <title>如何写好一份活动宣传方案 | PM</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/如何写好活动宣传方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拾一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何写好一份活动宣传方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T21:07:22+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>宣传方案怎么写？我的策划为何一直不通过？boss为何一直怼我？这宣传策划案真是让人伤透了心呐。<br>那到底如何才能写好一份策划案呢？请往下看。    </p>
<blockquote>
<p><strong>宣传策划案一般应该包含哪些内容？</strong></p>
</blockquote>
<p>一份完备、精简而全面的策划案应该包含</p>
<ol>
<li>活动的背景及目的</li>
<li>宣传的主要受众是哪些人</li>
<li>前期准备工作</li>
<li>宣传流程</li>
<li>财务预算</li>
<li>注意事项</li>
</ol>
<blockquote>
<p><strong>1.活动背景及目的</strong></p>
</blockquote>
<p>作为一份宣传策划案，首要的就是去介绍你所宣传的活动是什么，举办这个活动有什么目的。这一部分要解答的问题有三：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 举办活动的背景</span><br><span class="line">2. 活动举办方</span><br><span class="line">3. 举办该活动有何目的及意义</span><br></pre></td></tr></table></figure></p>
<p>人都是带有功利心的，明确做什么，才会更卖力。</p>
<hr>
<blockquote>
<p><strong>2.懂你的受众</strong></p>
</blockquote>
<p>为什么要懂你的受众呢？<br>因为你得<strong>让你的受众爽</strong>。<br>为什么要让你的受众爽呢？<br>因为只有他们爽了，你的宣传方案才会有最佳的效果。<br>这也是为什么很多人的宣传方案时间效果欠佳的主要因素。不懂你的受众，又如何以他们最舒服的方式接受你传达的信息呢？<br>所以，<strong>在你动笔写方案之前，首先去研究你的受众</strong>。在一份宣传方案里，受众才是上帝。<strong>一个精确的受众研究，是一份优秀宣传方案的基石</strong>。<br>你的受众喜欢什么样的措辞方式，喜欢浏览哪些网站，喜欢使用哪个社交软件，喜欢在哪个时间段上网等等，要像研究你的儿子一样去研究你的受众，做到心中有数。<br>心里没点B数，怎么去写好一份宣传方案？    </p>
<blockquote>
<p><strong>3.前期准备工作</strong> </p>
</blockquote>
<p>这里的前期准备工作，并非简单的活动筹备，而是分为两部分。</p>
<ol>
<li>写方案的前期准备工作</li>
<li>活动的前期准备工作</li>
</ol>
<h5 id="写方案的准备工作"><a href="#写方案的准备工作" class="headerlink" title="写方案的准备工作"></a>写方案的准备工作</h5><p>心里有数，才能下笔有神。<br><strong>在你开始写一份宣传方案之前，首先要明确你的宣传方案包含哪些内容</strong>？这也是一份宣传方案成功的重要因素。<br>怎么去制定你的方案呢？<strong>受众喜欢什么，你就做什么</strong>。这也是做好任何活动的不二法则。最简单的方式就是使用xmind画出活动开展的思维导图，列出活动的方方面面，做到多位一体无纰漏。<br>还是那句话，要让受众爽、要让受众舒服，还要达到你宣传的目的。    </p>
<h5 id="活动的前期准备"><a href="#活动的前期准备" class="headerlink" title="活动的前期准备"></a>活动的前期准备</h5><p>活动的前期准备包含多个方面，人员安排、物料筹备、场地申请等等。<br>这里的主要宗旨是<strong>事无巨细，责任到人，安排合理</strong>。这也是体现你领导力的一部分，谁去做？谁做靠谱？谁执行力强？都依赖于你对同事的观察和了解。<br>再说物料准备，哪个部分用哪些东西，要用多少？谁来做？举个例子。海报横幅，谁来设计，谁负责制作？负责人的电话多少？等等。<br>活动物资、场地准备到位，活动中各项事务责任到人。到这里，离活动开始只欠东风。    </p>
<hr>
<blockquote>
<p><strong>4.宣传流程</strong> </p>
</blockquote>
<p>这一部分应该是整个写作流程最简单的部分，确实一次宣传活动最重点的部分。在一份宣传策划书中，此部分应该<strong>按照时间顺序罗列具体活动流程、活动展开方式等</strong>。<br>简单举个栗子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.3月1日开始线上宣传</span><br><span class="line">    - 微博</span><br><span class="line">    - 微信</span><br><span class="line">    - 贴吧</span><br><span class="line">2.3月2日至6日线下宣传</span><br><span class="line">    某地张贴横幅、海报，某地摆摊</span><br><span class="line">3.3月10日，活动后期宣传    </span><br><span class="line">……</span><br></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p><strong>5.财务预算</strong></p>
</blockquote>
<p>按照实际情况准确计算支出，使用表格罗列。单价、数量、用途、合计。<br>| 品名 | 用途 | 数量 | 单价 |  小计 |<br>| —  | –   | –   | –   |  –   |<br>| 横幅 | 宣传 |  2   |  30  |  60   |<br>| 中性笔| 记录 | 6  |  2   |  12|<br>| …… |<br>| 总计|  |  |  | 222|</p>
<hr>
<blockquote>
<p><strong>6.注意事项</strong></p>
</blockquote>
<p>这一点相当于风险预测吧，重点是标明宣传中可能出现问题的解决方案等。    </p>
<hr>
<p>到这里，一份基本完备的活动宣传方案宣告完成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag"># 运营</a>
          
            <a href="/tags/结构化思维/" rel="tag"># 结构化思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/2018微信tobe公开课/" rel="next" title="Wechat tobe公开课">
                <i class="fa fa-chevron-left"></i> Wechat tobe公开课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/竞品分析报告 /" rel="prev" title="竞品分析报告">
                竞品分析报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">拾一</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#写方案的准备工作"><span class="nav-number">1.</span> <span class="nav-text">写方案的准备工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#活动的前期准备"><span class="nav-number">2.</span> <span class="nav-text">活动的前期准备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾一</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
