<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运营," />





  <link rel="alternate" href="/atom.xml" title="PM" type="application/atom+xml" />






<meta name="description" content="作为一款运营驱动的产品，抖音有哪些值得探究的运营套路呢?本文将从内容运营、活动运营、用户运营、产品运营四个方面逐步解析抖音运营背后的故事。     抖音早已封神7月16日，抖音首次对外公布全球月活跃用户数突破5亿，国内日活1.5亿，月活3亿。 抖音方面称，一年来其主力用户群体从早期的18到24岁，上升到了24到30岁，该年龄段用户占比目前已经超过40%。 线下随时可听到的抖音神曲，随处可见的内容">
<meta name="keywords" content="运营">
<meta property="og:type" content="article">
<meta property="og:title" content="抖音运营分析">
<meta property="og:url" content="http://yoursite.com/2018/07/21/抖音运营分析/index.html">
<meta property="og:site_name" content="PM">
<meta property="og:description" content="作为一款运营驱动的产品，抖音有哪些值得探究的运营套路呢?本文将从内容运营、活动运营、用户运营、产品运营四个方面逐步解析抖音运营背后的故事。     抖音早已封神7月16日，抖音首次对外公布全球月活跃用户数突破5亿，国内日活1.5亿，月活3亿。 抖音方面称，一年来其主力用户群体从早期的18到24岁，上升到了24到30岁，该年龄段用户占比目前已经超过40%。 线下随时可听到的抖音神曲，随处可见的内容">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic.36krcnd.com/201804/04073229/76iww9vqtan2iege.jpg!1200">
<meta property="og:updated_time" content="2018-07-21T07:08:16.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抖音运营分析">
<meta name="twitter:description" content="作为一款运营驱动的产品，抖音有哪些值得探究的运营套路呢?本文将从内容运营、活动运营、用户运营、产品运营四个方面逐步解析抖音运营背后的故事。     抖音早已封神7月16日，抖音首次对外公布全球月活跃用户数突破5亿，国内日活1.5亿，月活3亿。 抖音方面称，一年来其主力用户群体从早期的18到24岁，上升到了24到30岁，该年龄段用户占比目前已经超过40%。 线下随时可听到的抖音神曲，随处可见的内容">
<meta name="twitter:image" content="https://pic.36krcnd.com/201804/04073229/76iww9vqtan2iege.jpg!1200">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/21/抖音运营分析/"/>





  <title>抖音运营分析 | PM</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/抖音运营分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拾一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">抖音运营分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-21T14:44:32+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为一款运营驱动的产品，抖音有哪些值得探究的运营套路呢?<br>本文将从<strong>内容运营</strong>、<strong>活动运营</strong>、<strong>用户运营</strong>、<strong>产品运营</strong>四个方面逐步解析抖音运营背后的故事。  </p>
</blockquote>
<p><img src="https://pic.36krcnd.com/201804/04073229/76iww9vqtan2iege.jpg!1200" alt="抖音"></p>
<h2 id="抖音早已封神"><a href="#抖音早已封神" class="headerlink" title="抖音早已封神"></a>抖音早已封神</h2><p>7月16日，抖音首次对外公布全球月活跃用户数突破5亿，国内日活1.5亿，月活3亿。</p>
<p>抖音方面称，一年来其主力用户群体从早期的18到24岁，上升到了24到30岁，该年龄段用户占比目前已经超过40%。</p>
<p>线下随时可听到的抖音神曲，随处可见的内容生产者，随时随地刷抖音的抖友们。抖音，已经势不可挡。</p>
<p>那不断占据热点、掀起风头，而又以运营见长的抖音是如何做运营的呢？他的运营策略又是怎样的呢？安排一下。</p>
<h2 id="一、从内容洞见运营之妙"><a href="#一、从内容洞见运营之妙" class="headerlink" title="一、从内容洞见运营之妙"></a>一、从内容洞见运营之妙</h2><h3 id="1-内容分发"><a href="#1-内容分发" class="headerlink" title="1. 内容分发"></a>1. 内容分发</h3><p>抖音去<strong>中心化</strong>的流量推荐分发机制从某种程度上成就了抖音。</p>
<p>对普通用户来讲，抖音根据用户行为，即用户观看短视频类型、是否完播、是否点赞、是否评论等操作判断用户喜好，为用户推荐同类视频。抖音这样的推荐算法无形之中打造了一个<strong>精细化运营</strong>平台，成功的通过用户行为把控需求。</p>
<p>在抖音这样的推荐算法下，用户在使用app时所看到的视频均为自身感兴趣内容，这也就使每一位用户的app使用时间上限无限延申。</p>
<p>对于内容生产者，抖音去中心化的流量分发机制给予小号更多的曝光机会。另一方面来看，<strong>去中心化的分发机制使优质作品获得无限可能</strong>。</p>
<p>当内容被生产并发布时，每个视频都有基础流量池。在该基础流量池内通过后台计算（个人猜测应该是完播率、点赞量、评论数等按照一定权重求和）来确定该视频是否被推入下一流量池，如此循环。这样来看，花十倍于视频时间总长的时间去拍摄毫不为过。<strong>在抖音里，好内容绝不会被错过。</strong></p>
<h3 id="2-内容生产"><a href="#2-内容生产" class="headerlink" title="2. 内容生产"></a>2. 内容生产</h3><p>作为一款内容型产品，内容生产是为产品命脉。抖音在内容生产方面又有何作为呢？</p>
<h4 id="从配音秀而来的灵感"><a href="#从配音秀而来的灵感" class="headerlink" title="从配音秀而来的灵感"></a>从配音秀而来的灵感</h4><p>最开始撩到我的，是画面配音乐。</p>
<p>几年前配音秀大火，在于它同一录像下的不同内容。但是过了风头配音秀便一蹶不起。于是抖音从这里做出创新，即相同音乐创造不同画面。</p>
<p>抖音这样的内容生产体制下，成功<strong>捕捉大众对“美”的需求</strong>，一大部分“男朋友”、“女朋友”成功的火了起来。这种火不是偶然，而是大众对美的追求。不论是温婉GucciGucci PradaPrada还是一禅小和尚，都印证了追求美这一观点，不论是相貌还是文字。    </p>
<p>反过来讲为什么配音秀“死”的那么快？无外乎内容无趣且俗，只为“博得美人笑”,用户笑过之后便不再留恋。</p>
<h4 id="美且落俗"><a href="#美且落俗" class="headerlink" title="美且落俗"></a>美且落俗</h4><p>王小波说“我是个俗气置顶的人，见山是山，见海便是海。”，抖友们会说“我是追求俗气的人，见美的就点赞，见俗的就评论。”    </p>
<p>如产品slogn所说“记录美好生活”，个人看来抖音从某种角度来看只是一个秀场，秀脸修腿修声音秀演技。而抖音却把这秀场做的色彩斑斓。这功劳，得归抖音的运营团队。</p>
<p>各种各样的音乐素材、层出不穷的拍摄玩法都在鼓励用户不断、高频次落俗。但是同样的，因为本身自带的推荐算法，劣质内容将自动被用户淘汰，优质内容得到大量曝光。</p>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h3><p>所以说抖音内容运营的妙处，不仅在于他简单的全民内容生产模式，更在于不断在优化的推荐算法与流量分发机制。利用算法为每个用户做到精细化运营，这样的产品严重侵占用户时间也就不足为奇。</p>
<p>但是同样的，这中推荐算法容易使为用户推荐的视频进入死循环，即很长一段时间内用户看到的均为同质化内容，容易出现审美疲劳。</p>
<p>对抖音来说，如何持续<strong>创造新玩法刺激用户生产</strong>、<strong>避免内容过多同质化</strong>、<strong>优化推荐算法</strong>是将要面临的重大问题。</p>
<h2 id="二、-活动运营"><a href="#二、-活动运营" class="headerlink" title="二、 活动运营"></a>二、 活动运营</h2><p>任何的活动都伴随某种运营目标，对现阶段的抖音来说，促活跃与持续拉新是活动运营的重心所在。</p>
<h3 id="1-你挑战，我增长"><a href="#1-你挑战，我增长" class="headerlink" title="1. 你挑战，我增长"></a>1. 你挑战，我增长</h3><p>要说抖音做的最成功的活动案例，就是“话题”功能没错了。每位用户均可发起针对于某个主题、音频的话题，提高用户活跃度。毕竟有竞争才有动力。</p>
<p>每一个话题就相当于一个作秀的匣子，这样的匣子一旦被用户所接受，便会引起风潮，也就是“成功的打开了用户的创作匣子”。让更多的用户参与进来，生产出更多内容。而高数量恰恰是高质量的基础。在这一点上，抖音无可替代。</p>
<p>在这些挑战中，红了摔碗酒、火了俄舞、提升了用户活跃度、捧出了一系列抖音红人，这就是挑战的魔力吧。</p>
<h3 id="2-【跟着抖音游敦煌】系列地点打卡"><a href="#2-【跟着抖音游敦煌】系列地点打卡" class="headerlink" title="2.【跟着抖音游敦煌】系列地点打卡"></a>2.【跟着抖音游敦煌】系列地点打卡</h3><p>抖音加入定位功能之后，便开始了伟大的地点打卡计划。官方不定时的发起打卡活动，特别是各地景点、网红店深受广大用户喜爱。</p>
<h3 id="3-小结-1"><a href="#3-小结-1" class="headerlink" title="3.小结"></a>3.小结</h3><p>说到底，活动运营伴随着一定的KPI，对抖音来说，最大的目标便是不断拉新、促活，以进一步提升用户留存、活跃度、粘性。</p>
<p>虽然抖音的活动形式较为单一，但有很多玩法与内容兜底使他的活动运营尚未显出疲态。</p>
<p>对于活动方面，如果想要进一步拉新，在一线大城市用户数量到快接近天花板的情况下可以把拉新的目标看准二三线小城市。发掘城市资源（旅游、人文等），针对这些资源策划线上、线下活动，效果明显。</p>
<p>如果是促活，只得针对用户分层情况面向不同层级的用户不断发掘新玩法、新挑战，寻求引爆点。</p>
<p>现今抖音国内日活1.5亿的情境之下，只要活动足够有趣，很大可能上已经成为爆款了。</p>
<h2 id="三、用户运营"><a href="#三、用户运营" class="headerlink" title="三、用户运营"></a>三、用户运营</h2><p>上面扯了那么多，说到底还是要源于这里——用户运营。笔者觉得内容运营与活动运营的出发点都是用户运营，或者对一款产品来说最重要的莫过于用户。我们常说“得让用户爽”，但用户爽的同时产品也得爽。</p>
<p>所以说用户运营，很大程度上决定于产品的形态和产品变现形式。</p>
<p>对抖音来说，他变现的最大优势就是他的DAU。所以针对不同层级的用户如何如何提升活跃是为用户运营的重点。</p>
<p>来大概分析一下抖音的用户分层。</p>
<ul>
<li>核心内容生产者，粉丝千万极，影响力大</li>
<li>高质量内容生产者，粉丝百万，内容质量高</li>
<li>普通内容生产者</li>
<li>看客</li>
</ul>
<p>虽然抖音采用去中心化的内容分发机制，但仍旧不可排除优质大号的影响力。只是在去中心化的模式下，小号有了更多的曝光机会，所生产内容有更多人去看而已。</p>
<h3 id="1-核心内容生产者运营"><a href="#1-核心内容生产者运营" class="headerlink" title="1. 核心内容生产者运营"></a>1. 核心内容生产者运营</h3><p>这一类用户其实可分为两类，一类是独立达人，一类是MCN达人。他们的共同特点就是粉丝体量大、关注度高、影响力大。对抖音平台来说如何更好的维护这类人群是工作的重要部分。</p>
<p>鉴于达人们的大影响力，抖音推出新玩法、新挑战都需要这些达人首先去生产内容，进而带动其他小体量内容生产达人生产内容。可以说玩法、挑战能够火起来，出来本身的有趣程度之外，很大一部分原因来自于达人推广。</p>
<p>对于达人维系，首先便是MCN机构合作，这一点只需要洽谈合作方式，问题不大。但是针对独立达人，抖音最好的方式莫过于把他们招致麾下，把自己打造成一个具有影响力的MCN机构，这样也为日后做一手准备。</p>
<h3 id="2-高质量内容生产者运营"><a href="#2-高质量内容生产者运营" class="headerlink" title="2. 高质量内容生产者运营"></a>2. 高质量内容生产者运营</h3><p>高质量内容生产用户相对于核心内容生产者来说粉丝体量较小，但却基本没有寻求在抖音商业化。很多用户只是为了树立自身品牌或者单纯做秀。</p>
<p>这类用户有一个共同点便是极强的自驱力，为了展现自己、为了打造自身品牌，他们会用心生产一些高质量的内容来获取粉丝，提升自身影响力。所以在内容生产上，抖音一点也不愁。反而是用户自身对内容的追求更高一些。</p>
<p>对于这类用户的运营，抖音能做的就是不断推出玩法，寻找突破点，让他们更好的参与进来，做到内容的持续需生产。</p>
<h3 id="3-看客与一般内容生产者运营"><a href="#3-看客与一般内容生产者运营" class="headerlink" title="3. 看客与一般内容生产者运营"></a>3. 看客与一般内容生产者运营</h3><p>暂且都叫做看客吧，这类用户的特征就是看的多、做的少，但是占有大体量。虽说抖音的内容分发去中心化，但是用户总归逃不过二八法则。</p>
<p>对于看客运营，最大的难点在于活跃度。这也就从另一个方面对抖音的内容运营有了更高的要求。</p>
<p>如何提高活跃度与粘性，主要便是针对这类用户。得益于推荐算法，抖音在内容上的精准化运营取得了很高的成就。但是如何避免死循环、使用户保持长期活跃是个难点。</p>
<h3 id="4-小结"><a href="#4-小结" class="headerlink" title="4.小结"></a>4.小结</h3><p>在内容运营的光环之下，抖音的用户运营似乎失去了光彩。但是仍然不可抹去他不可取代的重要性。对于拉新、促活、留存、召回，用户运营借助内容与活动的创新总能找到新的契机、新的突破口。</p>
<h2 id="四、产品运营"><a href="#四、产品运营" class="headerlink" title="四、产品运营"></a>四、产品运营</h2><p>抖音的火爆看似一夜之间，实则蛰伏多时。</p>
<p>从鹿晗到岳云鹏，抖音实现了用户次方级增长。这背后是抖音产品的不断摸索与创新，最终找到引爆点，顺势爆红。</p>
<p>现在的抖音已经步入成长-成熟期，产品功能基本稳定，但仍旧针对某些功能做进一步优化。感触最深的便是“关注”功能。</p>
<p>如何更好的展现关注内容，抖音团队一直在探索改进，但是似乎还没有找到真正适合用户的姿势。</p>
<p>同时针对大号开通直播功能，个人觉得这只是抖音的尝试性探索，未来发展如何还是个未知数。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>对于抖音来说，运营始终是他最大的亮点和成功点，这也是为什么把抖音定义为一款<strong>运营驱动</strong>的产品。</p>
<p>纵观抖音的运营策略，最大的感触就是极强的节奏感与执行力。什么节点做什么事把握的相当之准确。</p>
<p>而抖音日后的发展，便是要寻求更多的创新玩法，不断增强用户粘性。这款流量为命脉的产品，一旦没了流量便要命丧黄泉。</p>
<p>所以对抖音来说，怎么持续保持用户活跃、有效延长产品生命周期、寻求变现是运营人员应该重视的思考点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag"># 运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/“腾讯八集产品课”/" rel="next" title="“腾讯八集产品课”">
                <i class="fa fa-chevron-left"></i> “腾讯八集产品课”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">拾一</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#抖音早已封神"><span class="nav-number">1.</span> <span class="nav-text">抖音早已封神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、从内容洞见运营之妙"><span class="nav-number">2.</span> <span class="nav-text">一、从内容洞见运营之妙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内容分发"><span class="nav-number">2.1.</span> <span class="nav-text">1. 内容分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内容生产"><span class="nav-number">2.2.</span> <span class="nav-text">2. 内容生产</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从配音秀而来的灵感"><span class="nav-number">2.2.1.</span> <span class="nav-text">从配音秀而来的灵感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美且落俗"><span class="nav-number">2.2.2.</span> <span class="nav-text">美且落俗</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小结"><span class="nav-number">2.3.</span> <span class="nav-text">3. 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-活动运营"><span class="nav-number">3.</span> <span class="nav-text">二、 活动运营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-你挑战，我增长"><span class="nav-number">3.1.</span> <span class="nav-text">1. 你挑战，我增长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-【跟着抖音游敦煌】系列地点打卡"><span class="nav-number">3.2.</span> <span class="nav-text">2.【跟着抖音游敦煌】系列地点打卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小结-1"><span class="nav-number">3.3.</span> <span class="nav-text">3.小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、用户运营"><span class="nav-number">4.</span> <span class="nav-text">三、用户运营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-核心内容生产者运营"><span class="nav-number">4.1.</span> <span class="nav-text">1. 核心内容生产者运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-高质量内容生产者运营"><span class="nav-number">4.2.</span> <span class="nav-text">2. 高质量内容生产者运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-看客与一般内容生产者运营"><span class="nav-number">4.3.</span> <span class="nav-text">3. 看客与一般内容生产者运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-小结"><span class="nav-number">4.4.</span> <span class="nav-text">4.小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、产品运营"><span class="nav-number">5.</span> <span class="nav-text">四、产品运营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">6.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾一</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
