<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="PM" type="application/atom+xml" />






<meta name="description" content="一、产品概况近年来各大直播平台大火，闲暇时看直播似乎成为一种潮流。面对斗鱼一家独大的情景，企鹅电竞应当何去何从？        产品名称 当前版本 体验环境 Slogan     斗鱼直播 4.00 安卓7.0 超越游戏快乐   企鹅电竞 3.10.0.262 安卓7.0 每个人的直播平台    从Slogan可以明显看出一个产品的定位。企鹅电竞“超越游戏快乐”，即直播让游戏更快乐。可见企鹅电竞是">
<meta property="og:type" content="article">
<meta property="og:title" content="斗鱼直播VS企鹅电竞">
<meta property="og:url" content="http://yoursite.com/2018/05/19/斗鱼直播VS企鹅电竞/index.html">
<meta property="og:site_name" content="PM">
<meta property="og:description" content="一、产品概况近年来各大直播平台大火，闲暇时看直播似乎成为一种潮流。面对斗鱼一家独大的情景，企鹅电竞应当何去何从？        产品名称 当前版本 体验环境 Slogan     斗鱼直播 4.00 安卓7.0 超越游戏快乐   企鹅电竞 3.10.0.262 安卓7.0 每个人的直播平台    从Slogan可以明显看出一个产品的定位。企鹅电竞“超越游戏快乐”，即直播让游戏更快乐。可见企鹅电竞是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E7%9B%B4%E6%92%AD%E4%B8%8B%E8%BD%BD%E8%B6%8B%E5%8A%BF%EF%BC%8C%E8%BF%91%E4%B8%80%E5%B9%B4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E7%94%B5%E7%AB%9E%E4%B8%8B%E8%BD%BD%E8%B6%8B%E5%8A%BF%EF%BC%8C%E8%BF%91%E4%B8%80%E5%B9%B4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E7%9B%B4%E6%92%AD%E9%9C%80%E6%B1%82%E5%9B%BE%E8%B0%B1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E7%94%B5%E7%AB%9E%E9%9C%80%E6%B1%82%E5%9B%BE%E8%B0%B1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%90%9C%E7%B4%A2%E6%8C%87%E6%95%B01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%90%9C%E7%B4%A2%E6%8C%87%E6%95%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BF%91%E4%B8%80%E6%9C%88%E6%90%9C%E7%B4%A2%E6%8C%87%E6%95%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%B8%80%E5%B9%B4%E6%90%9C%E7%B4%A2%E6%8C%87%E6%95%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E7%9B%B4%E6%92%AD.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E5%B9%B4%E9%BE%84%E5%88%86%E5%B8%83%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%80%A7%E5%88%AB%E5%88%86%E5%B8%83%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E5%9C%B0%E5%9F%9F%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E7%9B%B4%E6%92%AD.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E7%94%B5%E7%AB%9E.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E7%99%BB%E9%99%86%E9%A1%B5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E7%99%BB%E9%99%86%E9%A1%B5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E9%A6%96%E9%A1%B5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E9%A6%96%E9%A1%B5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E5%88%86%E7%B1%BB-%E6%96%97%E9%B1%BC.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E5%88%86%E7%B1%BB--%E4%BC%81%E9%B9%85.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83--%E6%96%97%E9%B1%BC.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83--%E4%BC%81%E9%B9%85.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E7%AB%96%E5%B1%8F%E7%9B%B4%E6%92%AD--%E6%96%97%E9%B1%BC.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E7%AB%96%E5%B1%8F%E7%9B%B4%E6%92%AD--%E4%BC%81%E9%B9%85.png">
<meta property="og:updated_time" content="2018-05-19T15:35:05.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斗鱼直播VS企鹅电竞">
<meta name="twitter:description" content="一、产品概况近年来各大直播平台大火，闲暇时看直播似乎成为一种潮流。面对斗鱼一家独大的情景，企鹅电竞应当何去何从？        产品名称 当前版本 体验环境 Slogan     斗鱼直播 4.00 安卓7.0 超越游戏快乐   企鹅电竞 3.10.0.262 安卓7.0 每个人的直播平台    从Slogan可以明显看出一个产品的定位。企鹅电竞“超越游戏快乐”，即直播让游戏更快乐。可见企鹅电竞是">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E7%9B%B4%E6%92%AD%E4%B8%8B%E8%BD%BD%E8%B6%8B%E5%8A%BF%EF%BC%8C%E8%BF%91%E4%B8%80%E5%B9%B4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/19/斗鱼直播VS企鹅电竞/"/>





  <title>斗鱼直播VS企鹅电竞 | PM</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/斗鱼直播VS企鹅电竞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拾一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PM">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斗鱼直播VS企鹅电竞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-19T23:24:34+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、产品概况"><a href="#一、产品概况" class="headerlink" title="一、产品概况"></a>一、产品概况</h3><p>近年来各大直播平台大火，闲暇时看直播似乎成为一种潮流。面对斗鱼一家独大的情景，企鹅电竞应当何去何从？    </p>
<table>
<thead>
<tr>
<th>产品名称</th>
<th>当前版本</th>
<th>体验环境</th>
<th>Slogan</th>
</tr>
</thead>
<tbody>
<tr>
<td>斗鱼直播</td>
<td>4.00</td>
<td>安卓7.0</td>
<td>超越游戏快乐</td>
</tr>
<tr>
<td>企鹅电竞</td>
<td>3.10.0.262</td>
<td>安卓7.0</td>
<td>每个人的直播平台</td>
</tr>
</tbody>
</table>
<p>从Slogan可以明显看出一个产品的定位。企鹅电竞“超越游戏快乐”，即直播让游戏更快乐。可见企鹅电竞是主要面向众多游戏玩家的游戏直播平台。    </p>
<p>而斗鱼“每个人的直播平台”，旨在打造一个“全民直播”的直播平台，直播内容包含各个方面。    </p>
<h4 id="下载量"><a href="#下载量" class="headerlink" title="下载量"></a>下载量</h4><p><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E7%9B%B4%E6%92%AD%E4%B8%8B%E8%BD%BD%E8%B6%8B%E5%8A%BF%EF%BC%8C%E8%BF%91%E4%B8%80%E5%B9%B4.png" alt="斗鱼直播下载趋势，近一年"></p>
<p><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E7%94%B5%E7%AB%9E%E4%B8%8B%E8%BD%BD%E8%B6%8B%E5%8A%BF%EF%BC%8C%E8%BF%91%E4%B8%80%E5%B9%B4.png" alt="企鹅电竞近一年下载趋势"></p>
<p>从下载量发展趋势来看，两家直播平台近一年来下载量稳步上升，但由于用户基数原因，一年来企鹅电竞用户增长一亿一千万，斗鱼直播增长3亿。仅从这一点来讲，斗鱼直播市场占有率明显优于企鹅电竞。    </p>
<h4 id="需求图谱"><a href="#需求图谱" class="headerlink" title="需求图谱"></a>需求图谱</h4><p><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E7%9B%B4%E6%92%AD%E9%9C%80%E6%B1%82%E5%9B%BE%E8%B0%B1.png" alt="斗鱼需求图谱"></p>
<p><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E7%94%B5%E7%AB%9E%E9%9C%80%E6%B1%82%E5%9B%BE%E8%B0%B1.png" alt="企鹅电竞需求图谱"><br>“需求图谱”实质上是用户在搜索该词的前后的搜索行为变化中的相关搜索词需求。    </p>
<ul>
<li>《企鹅电竞》的四个相关词：“qq”、“企鹅直播”、“直播”、“斗鱼”</li>
<li>《斗鱼直播》的四个相关词：“tv”、”虎牙“、”虎牙直播“、”斗鱼tv“</li>
</ul>
<p>通过相关词对比可以看出，企鹅、斗鱼、虎牙，三家直播平台存在交叉用户，也就是说用户会在众多平台的内容中选择更加优质的直播内容去观看。    </p>
<p>所以，提高直播内容质量，势在必行。    </p>
<p>//提高内容质量的方式：</p>
<h4 id="指数概况和趋势"><a href="#指数概况和趋势" class="headerlink" title="指数概况和趋势"></a>指数概况和趋势</h4><p><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%90%9C%E7%B4%A2%E6%8C%87%E6%95%B01.png" alt="搜索指数"></p>
<p><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%90%9C%E7%B4%A2%E6%8C%87%E6%95%B0.png" alt="搜索指数"></p>
<p><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BF%91%E4%B8%80%E6%9C%88%E6%90%9C%E7%B4%A2%E6%8C%87%E6%95%B0.png" alt="搜索指数"></p>
<p><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%B8%80%E5%B9%B4%E6%90%9C%E7%B4%A2%E6%8C%87%E6%95%B0.png" alt="搜索指数"> </p>
<p>首先整体趋势，斗鱼直播搜索趋势明显优于企鹅电竞。但是纵观14年至18年，斗鱼直播在15年迎来高峰期，但随后多家直播平台的上线对斗鱼产生直接影响。    </p>
<p>再看企鹅电竞，16年起步至现在，已积累一亿四千万用户且整体搜索趋势趋于稳定。但是在移动端，搜索指数趋势远低于斗鱼。可见在移动端，企鹅电竞竞争力远远不足。    </p>
<h3 id="二、市场分析"><a href="#二、市场分析" class="headerlink" title="二、市场分析"></a>二、市场分析</h3><h4 id="市场规模"><a href="#市场规模" class="headerlink" title="市场规模"></a>市场规模</h4><p>截至2018年2月，直播app整体市场渗透率高达21.4%，用户规模超过2.2亿人，意味着每100个中国移动网民中就有接近22个人是移动直播app的用户。    </p>
<p> <img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E7%9B%B4%E6%92%AD.gif" alt="渗透率"></p>
<p>对比其他行业，“网约租车“用户规模1.59亿，”网络漫画“0.97亿，”网络健身“0.93亿。可见直播行业在国内占有相当大的市场份额及用户群体。    </p>
<h3 id="市场前景"><a href="#市场前景" class="headerlink" title="市场前景"></a>市场前景</h3><p>随着直播行业的发展，观看直播也成为一种潮流。在庞大的用户群体的基础上，在内容定制化的时代，观看自己想要看的优质内容将是每一位用户的直接诉求。在这一背景下，直播市场随着内容的愈加优质，用户量将会不断攀升。    </p>
<h3 id="三、用户分析"><a href="#三、用户分析" class="headerlink" title="三、用户分析"></a>三、用户分析</h3><h4 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h4><p>  <img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E5%B9%B4%E9%BE%84%E5%88%86%E5%B8%83%E5%AF%B9%E6%AF%94.png" alt="年龄分布"></p>
<p>  <img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%80%A7%E5%88%AB%E5%88%86%E5%B8%83%E5%AF%B9%E6%AF%94.png" alt="性别对比"></p>
<p>从用户年龄分布来看，两家平台大致相同。其中，30~39岁占到48%，20~29占25%，19岁以下企鹅6%，斗鱼9%，40~49企鹅19%，斗鱼17%。    </p>
<p>男性玩家84%，女性玩家16%。    </p>
<p>简单分析一下数据，男性游戏玩家占有极大的一部分，也有就决定了观看游戏直播的用户中，男性群体为主要用户群体。    </p>
<p>而在男性用户群体中，30~39岁正是事业、生活相对稳定的时期、闲暇时间充足且对游戏仍旧留有激情，所以占有50%的比例不足为奇。而19岁以下与50岁以上人群比例最少，大概是因为不适合玩游戏吧，索性就不用观看游戏直播咯。    </p>
<p> <img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E5%9C%B0%E5%9F%9F%E5%AF%B9%E6%AF%94.png" alt="低于对比"><br>再从地域方面看，广东省均位列第一。斗鱼直播因为位于湖北武汉，所以在湖北斗鱼也占有相当大的用户群体。    </p>
<h4 id="核心用户和主流用户"><a href="#核心用户和主流用户" class="headerlink" title="核心用户和主流用户"></a>核心用户和主流用户</h4><p>核心用户：产品的核心用户是指对产品的发展做出贡献的忠实用户，比如，打赏的用户、付费的用户等等，这部分用户占比比较小，却很重要。    </p>
<p>主流用户：指消费产品内容和功能的用户，比如，消费“直播内容”的用户，消费“社区内容”的用户，这部分用户占比非常大。    </p>
<p>两者的用户会有部分重叠。    </p>
<p>企鹅、斗鱼两大平台的核心用户与主流用户基本相同。核心用户主要为打赏用户，主流用户便是平民观看直播、视频的用户。忠诚度方面，付费打赏用户忠诚度远高于平民用户。    </p>
<h3 id="四、功能分析"><a href="#四、功能分析" class="headerlink" title="四、功能分析"></a>四、功能分析</h3><h4 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h4><p>  <img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E7%9B%B4%E6%92%AD.png" alt="斗鱼直播">    </p>
<p>  <img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E7%94%B5%E7%AB%9E.png" alt="企鹅电竞">    </p>
<p><strong>核心功能</strong>：观看直播、发送弹幕、刷礼物、直播、主播车队、任务系统    </p>
<p><strong>非核心功能</strong>：主播动态、小视频、竞猜、游戏下载    </p>
<pre><code>斗鱼直播：语音开黑、电台、商城、互动游戏、公会
企鹅电竞： 签到
</code></pre><h4 id="功能对比——差异化分析"><a href="#功能对比——差异化分析" class="headerlink" title="功能对比——差异化分析"></a>功能对比——差异化分析</h4><ol>
<li><p>相对于企鹅电竞严格的主播审核，斗鱼直播更加注重“全民直播”，用户在经过实名认证之后即可进行直播。    </p>
</li>
<li><p>斗鱼平台直播多样化，实名认证之后主播可根据需要进行不同内容的直播，而企鹅电竞中一旦成为某个游戏的主播则只能直播该游戏内容，一旦直播别的内容会遭遇官方封号。    </p>
</li>
<li><p>斗鱼独有主播开播提醒和直播回放，一定程度上可提高用户粘性    </p>
</li>
</ol>
<h3 id="五、产品体验分析"><a href="#五、产品体验分析" class="headerlink" title="五、产品体验分析"></a>五、产品体验分析</h3><h3 id="登陆界面对比"><a href="#登陆界面对比" class="headerlink" title="登陆界面对比"></a>登陆界面对比</h3><div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E7%99%BB%E9%99%86%E9%A1%B5.png" width="200" height="260"></div>

<div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E7%99%BB%E9%99%86%E9%A1%B5.png" width="200" height="260"></div>    

<ol>
<li><p>企鹅电竞作为腾讯旗下产品，仅支持QQ、微信用户登陆。登陆产品需安装有最新QQ、微信app，否则会提示下载或更新app，且不支持QQ帐密登陆。登陆跳转页面仅需要或许用户授权，用户学习成本低。    </p>
</li>
<li><p>斗鱼直播支持斗鱼号、微信、QQ、微博四种账号登陆。第三方账号登陆后不需要立刻进行斗鱼号注册既能使用app。    </p>
</li>
</ol>
<h4 id="首页界面对比"><a href="#首页界面对比" class="headerlink" title="首页界面对比"></a>首页界面对比</h4><div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E6%96%97%E9%B1%BC%E9%A6%96%E9%A1%B5.png" width="200" height="260"></div>

<div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%BC%81%E9%B9%85%E9%A6%96%E9%A1%B5.png" width="200" height="260"></div>    


<p>两款app都设置有首页搜索功能、游戏分类导航。斗鱼别出心裁的加入扫码按钮和观看历史按钮，使用户能够更快的到达想要去的直播间，操作成本更低、使用场景更广泛、用户引导性更强。    </p>
<p>斗鱼直播在登陆首页设置热门游戏按钮，与之相对应的用户可通过点击按钮直接跳转至目标内容直播的页面内，对占有大比例的热门游戏用户来讲这一设置相当便捷实用。    </p>
<h4 id="分类页面对比"><a href="#分类页面对比" class="headerlink" title="分类页面对比"></a>分类页面对比</h4>   <div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E5%88%86%E7%B1%BB-%E6%96%97%E9%B1%BC.png" width="200" height="260"></div>

<div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E5%88%86%E7%B1%BB--%E4%BC%81%E9%B9%85.png" width="200" height="260"></div><br>斗鱼分类页面使用游戏宣传图标，根据大部分用户选择在上部放置热门分类的引导按钮。同时需要下滑，在大类内寻找想要的栏目，操作成本较高。<br><br><br>企鹅电竞则可根据用户行为在上部为用户推荐该用户常看的直播内容，相对更具人性化。最重要的，设置引导栏，用户可根据需要点击分类，省去繁琐的下滑操作。同时使用游戏app图标作为引导按钮，更直接更醒目。<br><br><br>最大的不同，企鹅电竞将分类页设置为一个独立页面，加入搜索功能，虽然伴有页面跳转但独特的搜索功能可使用户更快的找到分类，真是明智之举。<br>#### 个人中心页面对比<br><div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83--%E6%96%97%E9%B1%BC.png" width="200" height="260"></div>

<div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83--%E4%BC%81%E9%B9%85.png" width="200" height="260"></div><br>斗鱼设置有语音开黑、小姐姐特权、开播提醒功能，增加用户粘性。并提供第三方游戏下载入口，彰显其游戏联运的商业模式。但是这个版本将个人中心隐藏至首页左上角，容易使用户忽略这一按钮。<br><br>#### 竖屏直播页面对比<br><div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E7%AB%96%E5%B1%8F%E7%9B%B4%E6%92%AD--%E6%96%97%E9%B1%BC.png" width="200" height="260"></div>

<div style="float:left;border:solid 1px 000;margin:2px;"><img src="https://raw.githubusercontent.com/jiashupm/jiashupm.github.io/master/photos/%E7%AB%96%E5%B1%8F%E7%9B%B4%E6%92%AD--%E4%BC%81%E9%B9%85.png" width="200" height="260"></div>      


<p>两款app均包含聊天、排行榜、弹幕、竞猜、礼物功能。    </p>
<p>斗鱼直播将兑换与充值按钮放置在弹幕输入框旁边，是为营销的一种策略。直播分类下为同类型直播推荐。    </p>
<p>企鹅电竞视频栏目下为该主播上传的视频，游戏栏目下为游戏评价、直播推荐以及精彩视频。    </p>
<p>相比较而言，企鹅电竞涵盖内容更多，更注重用户观看体验；斗鱼在弹幕页面插入广告，需要用户手动关闭，实在鸡肋。    </p>
<h3 id="六、运营分析"><a href="#六、运营分析" class="headerlink" title="六、运营分析"></a>六、运营分析</h3><h4 id="内容运营"><a href="#内容运营" class="headerlink" title="内容运营"></a>内容运营</h4><p>斗鱼直播旨在打造“每个人的直播平台”的全民直播平台，用户经过实名认证之后即可进行任何已允许内容的直播。这样的UGC模式在于可以产出更多的直播内容但是内容质量难以把控，特别是优质直播内容。    </p>
<p>企鹅电竞中，想要参与直播则需要通过主播招募进行主播审核。这样的模式有助于提升直播内容的质量，吸引粉丝。劣势在于会出现内容不足的情况。但是针对于电竞直播的现状，即大主播吸引80%的观看用户，这一点似乎又不是那么重要。    </p>
<p>同时企鹅电竞近几个月来邀请各大知名解说、职业战队入驻直播，打来一大批用户，活跃度明显增长。    </p>
<h4 id="活动运营"><a href="#活动运营" class="headerlink" title="活动运营"></a>活动运营</h4><p>两大平台都有粉丝打赏、送礼物模式，通过这种方式提升用户活跃度、平台营收已经成为现有直播平台的标配。    </p>
<pre><code>斗鱼直播：斗鱼直播节
企鹅电竞：各大电竞赛事直播、直播任务
</code></pre><h4 id="用户运营"><a href="#用户运营" class="headerlink" title="用户运营"></a>用户运营</h4><ol>
<li><p>任务系统<br>完成任务送金币/鱼丸、经验值，提高用户粘性   </p>
</li>
<li><p>设置粉丝榜<br>通过粉丝榜在打赏用户间形成竞争，并有效提高用户忠诚度</p>
</li>
<li>竞猜<br>通过直播间竞猜，提高用户活跃度</li>
<li>主播动态</li>
<li>差异</li>
</ol>
<ul>
<li>斗鱼直播：设置粉丝徽章</li>
<li>企鹅电竞：抽奖、主播守护<h4 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h4>在直播火热的当下，企鹅电竞作为后起之秀迅速积累一亿五千万用户实属不易。而在电竞事业迅速发展的当下，不断提升直播内容质量，提升用户社交与互动体验应当是当下需要考虑解决的问题。    </li>
</ul>
<p>直播方面，可买断大型赛事直播权吸引更多用户下载注册企鹅电竞，同时打造更多有趣活动，提升用户观看直播的参与感。    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/竞品分析报告 /" rel="next" title="竞品分析报告">
                <i class="fa fa-chevron-left"></i> 竞品分析报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">拾一</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、产品概况"><span class="nav-number">1.</span> <span class="nav-text">一、产品概况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载量"><span class="nav-number">1.1.</span> <span class="nav-text">下载量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求图谱"><span class="nav-number">1.2.</span> <span class="nav-text">需求图谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指数概况和趋势"><span class="nav-number">1.3.</span> <span class="nav-text">指数概况和趋势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、市场分析"><span class="nav-number">2.</span> <span class="nav-text">二、市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#市场规模"><span class="nav-number">2.1.</span> <span class="nav-text">市场规模</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场前景"><span class="nav-number">3.</span> <span class="nav-text">市场前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、用户分析"><span class="nav-number">4.</span> <span class="nav-text">三、用户分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户画像"><span class="nav-number">4.1.</span> <span class="nav-text">用户画像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心用户和主流用户"><span class="nav-number">4.2.</span> <span class="nav-text">核心用户和主流用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、功能分析"><span class="nav-number">5.</span> <span class="nav-text">四、功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本功能"><span class="nav-number">5.1.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能对比——差异化分析"><span class="nav-number">5.2.</span> <span class="nav-text">功能对比——差异化分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、产品体验分析"><span class="nav-number">6.</span> <span class="nav-text">五、产品体验分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆界面对比"><span class="nav-number">7.</span> <span class="nav-text">登陆界面对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首页界面对比"><span class="nav-number">7.1.</span> <span class="nav-text">首页界面对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类页面对比"><span class="nav-number">7.2.</span> <span class="nav-text">分类页面对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、运营分析"><span class="nav-number">8.</span> <span class="nav-text">六、运营分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容运营"><span class="nav-number">8.1.</span> <span class="nav-text">内容运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动运营"><span class="nav-number">8.2.</span> <span class="nav-text">活动运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户运营"><span class="nav-number">8.3.</span> <span class="nav-text">用户运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、总结"><span class="nav-number">8.4.</span> <span class="nav-text">七、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾一</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
